Air Elemental
Air Elemental
Air Elemental
Unsummon
Raise Dead
Blizzard
Dark Ritual
Earth Elemental
Air Elemental
Aura of Power
Standstill
Recharge
Earth Elemental
Potion Seller
Fire Elemental
Bone Golem
Master Summoner
Disenchant
Banish
Unsummon
Apprentice Summoner
Earth Elemental
Giant Strength
Enrage
Magic Fatigue
Silence
Haste
Air Elemental
Recharge
Dark Ritual
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Air Elemental
Fire Elemental
Raise Dead
Novice Pyromancer
Air Elemental
Standstill
Air Elemental
Air Elemental
Raise Dead
Standstill
Aura of Power
Enrage
Magic Fatigue
Giant Strength
Novice Pyromancer
Air Elemental
Air Elemental
Raise Dead
Giant Strength
Air Elemental
Aura of Power
Magic Fatigue
Enrage
Giant Strength
Bone Golem
Raise Dead
Novice Pyromancer
Haste
Haste
Giant Strength