<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>304</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Card
--

--
/+ play(Handler&amp;, Player*, Character): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>200</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ability
--

--
+ (*doAbility)(Player&amp;, Character): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>376</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TriggeredAbility
--
 
--
+ getCondition(): TrigType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>376</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ActivatedAbility
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>272</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>560</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Minion
--

--
/+ &lt;&lt;abstract&gt;&gt; getATK(): Integer/
/+ &lt;&lt;abstract&gt;&gt; getDEF(): Integer/
/+ &lt;&lt;abstract&gt;&gt; setATK(Integer): void/
/+ &lt;&lt;abstract&gt;&gt; setDEF(Integer): void/
/+ &lt;&lt;abstract&gt;&gt; getTrigAbilities(): vector&lt;TriggerAbility*&gt;/
/+ &lt;&lt;abstract&gt;&gt; getActAbility(): ActivatedAbility*/
+ play(Handler&amp;, Player*, Character): void
/+ detach(Minion*): void/
/+ detachAll(Minion*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>560</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Ritual
--

--
+ play(Handler&amp;, Player*, Character): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>560</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Spell
--

--
+ play(Handler&amp;, Player*, Character): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>808</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Enchantment
--

--
+ Enchantment(Minion*)
+ getATK(): Integer
+ getDEF(): Integer
+ setATK(Integer): void
+ setDEF(Integer): void
+ getTrigAbilities(): vector&lt;TriggerAbility*&gt;
+ getActAbility(): ActivatedAbility*
+ getMinion(): Minion*
+ detach(Minion*): void
+ detachAll(Minion*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>592</y>
      <w>112</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;


 Minion*
 0..*</panel_attributes>
    <additional_attributes>80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>712</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>512</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>440</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>512</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>512</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>168</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--

--
+ draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>752</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Subject
--

--
/+ &lt;&lt;abstract&gt;&gt; attach(Observer&amp;): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>832</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Observer
--

--
/+ &lt;&lt;abstract&gt;&gt; notify(map&lt;String, String&gt;): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>984</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Board
--

--
+ drawBoard(String): void
+ notify(map&lt;String, String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>904</y>
      <w>496</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Handler
--

--
+ startTurn(Player&amp;): void
+ endTurn(Player&amp;): void
+ minionEntersPlay(Minion&amp;, Player&amp;): void
+ minionLeavesPlay(Minion&amp;, Player&amp;): void
+ minionAttack(Player&amp;: cur, Character: cardName, Player&amp;: noncur, Character: tarCard='0'): void
+ minionActAbility(Minion&amp;, Player&amp;: noncur, Character tarCard='0'): void
+ cardPlayed(Minion&amp;, Player&amp;, Character): void
+ cardPlayed(Spell&amp;, Player&amp;, Character): void
+ cardPlayed(Enchantment&amp;, Player&amp;, Character): void
+ cardPlayed(Ritual&amp;, Player&amp;): void
+ attach(Observer&amp;): void
+ notifyObserver(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>912</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>824</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>808</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BasicMinion
--

--
+ getATK(): ATK: Integer
+ getDEF(): DEF: Integer
+ setATK(Integer): void
+ setDEF(Integer): void
+ getTrigAbilities(): vector&lt;TriggerAbility*&gt;
+ getActAbility(): ActivatedAbility*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>784</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>744</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
0..*

TriggeredAbility*</panel_attributes>
    <additional_attributes>910.0;400.0;910.0;20.0;10.0;20.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CardFactory
--

--
+ loadCard(Player&amp;, String&amp;): void
+ loadDeck(Player&amp;, String&amp;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>416</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
  TriggeredAbility*
  0..*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>432</y>
      <w>696</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
  ActivatedAbility*</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;430.0;730.0;430.0;730.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>1208</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
ActivatedAbility*</panel_attributes>
    <additional_attributes>1490.0;470.0;1490.0;20.0;10.0;20.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>520</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
TrigType
--
Start
End
MinionEnter
MinionLeave
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
